<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Responsif</title>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__name">Fira Anggi Anggraini</div>
            <nav class="header__nav">
                <ul>
                    <li class="header__nav-item"><a href="../Ucapan/ucapan.html">Ucapan</a></li>
                    <li class="header__nav-item"><a href="album.html" class="active">Album</a></li>
                    <li class="header__nav-item"><a href="../Harapan/harapan.html">Harapan</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main>
<section class="hero">
<div class="hero-image">
<img src="./assets/img-20250228-054453-614-10.png">
</div>
<div class="hero-text">
<p>
Dunia hari esok yang telah engkau bayangkan
Kelak pasti kan membimbing mu ke masa depan
</p>
</div>
</section>

<section class="featured-section">
  <div class="featured-container">
    <div class="featured-content">
      <h2>Langit Luas Terus Membentang</h2>
      <p>Disaat kesulitan cobalah memandang langit karna seperti biasa disini ku selalu, mendengarkan cerita-cerita mu. Kamu tak akan pernah sendirian</p>
      
      <div class="counter-section">
        <h3 class="counter-heading">
            <strong>Kamu Telah Berjalan Selama</strong>
        </h3>
        
        <div class="counter-container">
            <span id="days" class="counter">0</span>
            <span class="counter-separator">:</span>
            <span id="hours" class="counter">00</span>
            <span class="counter-separator">:</span>
            <span id="minutes" class="counter">00</span>
            <span class="counter-separator">:</span>
            <span id="seconds" class="counter">00</span>
        </div>
        
        <div class="counter-labels">
            <span class="counter-label">Hari</span>
            <span class="counter-label">Jam</span>
            <span class="counter-label">Menit</span>
            <span class="counter-label">Detik</span>
        </div>
    </div>
    </div>
    
    <div class="featured-image">
      <img src="./assets/_1000244895-removebg-20.png" alt="Profile picture">
    </div>
  </div>
</section>

<section class="strengths-section">
    <div class="strengths-container">
      <div class="strengths-text">
        <h2>Kelebihan Mu</h2>
        <p>Semua orang pasti memiliki kelebihan dan kekurangan. Namun, hal itu tidak dapat ku temukan pada dirimu, seseorang yang hanya memiliki kelebihan tanpa memiliki satupun kekurangan yang ada.</p>
        <p>Seseorang yang dapat membuat orang disekitarnya merasakan Felicity atau yang disebut sebagai kebahagiaan mutlak yang tidak bisa didapatkan oleh orang lain.</p>
        
        <div class="progress-bars">
          <div class="progress-item">
            <span class="progress-label">KINDNESS</span>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 100%;">
                <span class="progress-value">100%</span>
              </div>
            </div>
          </div>
          
          <div class="progress-item">
            <span class="progress-label">PRETTY</span>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 100%;">
                <span class="progress-value">100%</span>
              </div>
            </div>
          </div>
          
          <div class="progress-item">
            <span class="progress-label">CUTENESS</span>
            <div class="progress-bar full-width">
              <div class="progress-fill overload">
                <span class="progress-value">OVERLOAD</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="strengths-image first">
        <img src="./assets/img-20250228-054500-701-10.png" alt="Profile picture 1">
      </div>
      
      <div class="strengths-image second">
        <img src="./assets/img-20250228-054525-759-10.png" alt="Profile picture 2">
      </div>
    </div>
  </section>

  <section class="special-section">
    <div class="special-container">
        <div class="special-text">
            
            <h1>Special Quotes</h1>
            <br>
            <h2>Kini hancurkan saja takdir yang mereka tuliskan
                Yakinlah kamu bukan boneka
                Inilah duniamu dan masa depanmu
                Tentukan sendiri alur kisah hidupmu</h2>
                <div class="quote-container">
                    <img src="./assets/quote-right0.svg" alt="">
                </div>
            <div class="image-container">
                <img src="./assets/vector-20.svg" alt="Vector 1">
                <img class="vec2" src="./assets/vector-20.svg" alt="Vector 2">
            </div>
        </div>
    </div>
  </section>

  <section class="section-4">
    <div class="section-4-left">
        <h2>Langkah mu selama ini
        </h2>
        <p>
            Pilah lah kenangan-kenangan itu sebagai penompang langkah mu yang selanjutnya.
Apapun masa depan yang ingin kau genggam, yakinlah bintang-bintang pasti 'kan temani setiap langkah mu. Dan
jangan sampe kamu hanyut dalam angan orang lain, atau bahkan hanyut dalam bayangan orang lain
        </p>
    </div>
    <div class="section-4-right">
        <div class="image-grid">
            <img src="./assets/_6152349547406406799-10.png" alt="Gambar 1">
            <img src="./assets/img-20250228-054739-578-10.png" alt="Gambar 2">
            <img src="./assets/screenshot-2025-02-28-185236-10.png" alt="Gambar 3">
            <img src="./assets/_6168060907142362047-10.png" alt="Gambar 4">
            <img src="./assets/img-20250228-055432-10.png" alt="Gambar 5">
            <img src="./assets/_741-e-1971-f-4-ba-4226-9665-7546-b-4-dd-1-f-02-10.png" alt="Gambar 6">
        </div>
    </div>
</section>

<section class="section-5">
    <div class="section-5-top">

        <h1>
            Sesulit Apapun Hari Yang <span class="highlight">Kamu</span> Hadapi, <span class="highlight">Aku</span> Akan Tetap Disini Menemani Mu Didalam Kesulitan Itu
          </h1>
    </div>
    <div class="section-5-bottom">
        <img src="./assets/image-10.png" alt="Gambar Section 5">
    </div>
</section>

<section class="section-6">
    <div class="section-6-row-1">
        <h2>Your Next Journey</h2>
        <p>
            Tentukan lah langkah mu sendiri untuk kedepannya. Jangan menoleh kebelakang karna itu akan memberikan rasa kesepian, tetapi hadapkan-lah pandangan mu kedepan dan mulailah melangkah, walau jejak kaki akhirnya akan hilang tetapi bayangan rasa sesal itu tak akan pernah hilang.
        </p>
        <button>Mind your next step</button>
    </div>

    <div class="section-6-row-2">
        <div class="image-wrapper">
            <img src="./assets/artboard-130-10.png" alt="Gambar 1">
        </div>
        <h3>Matahari pagi yang cerah
            Dengan sunyi menerangi
            Masa depan yang selalu datang</h3>
    </div>

    <div class="section-6-row-3">
       <div class="image-wrapper">
          <img src="./assets/artboard-130-10.png" alt="Gambar 2">
       </div>
        <h3>Mimpi yang tak akan pernah menjauh
            Selama kamu tak pernah menyerah</h3>
    </div>
</section>
</main>

<script src="./script/script.js"></script>
</body>
</html>